# Replace with your DB credentials!
DATABASE_URL="postgresql://postgres.gyyfvmyhohaiydovmzdn:SvelteKit228@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
PUBLIC_SUPABASE_URL=https://gyyfvmyhohaiydovmzdn.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWZ2bXlob2hhaXlkb3ZtemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMjI0NDIsImV4cCI6MjA0ODU5ODQ0Mn0._Lm7mzKkVZpgaou-PIwLT2nbR-v_Vlm5enQ05NEFp7I
GOOGLE_CLIENT_ID="72950970700-g40ee8il3t0in0hbkorrlc3eg9vo4im3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PUBLIC_TMDB_READ_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWE3YjcwMGE1MWM2OWY4YmEwZjU5NzMzZTUzZTljZSIsIm5iZiI6MTczMzA2NjMwOC45ODQsInN1YiI6IjY3NGM3ZTQ0ODM5MTIxOTU2NzU0NTM4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0DdnR8qhYDkiKQmbD3WSAz8MV1CW_DSbk18j0D68PIA"
BETTER_AUTH_SECRET=lAhuOk0Cj6MuGPrfzJgVEx0Sy12NzkNX
PUBLIC_URL=http://localhost:5173